Below is the **folder structure** and **complete code** for the **React portfolio application** tailored to **Mahesh Kumar Dey's resume**. This structure ensures modularity and scalability.

---

### **Folder Structure**
```
my-portfolio/
├── public/
│   ├── index.html
│   └── assets/            # Place images or icons here
├── src/
│   ├── components/
│   │   ├── Navbar.jsx
│   │   ├── Hero.jsx
│   │   ├── About.jsx
│   │   ├── Experience.jsx
│   │   ├── Projects.jsx
│   │   ├── Education.jsx
│   │   ├── Achievements.jsx
│   │   ├── Contact.jsx
│   │   └── Footer.jsx
│   ├── App.jsx
│   ├── index.js
│   └── styles/
│       ├── App.css        # Global styles
│       ├── Navbar.css     # Component-specific styles
│       ├── Hero.css
│       ├── About.css
│       ├── Experience.css
│       ├── Projects.css
│       ├── Education.css
│       ├── Achievements.css
│       ├── Contact.css
│       └── Footer.css
├── package.json
├── README.md
└── .gitignore
```

---

### **Code for Each File**

#### 1. **`public/index.html`**
```html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mahesh Kumar Dey - Portfolio</title>
</head>
<body>
  <div id="root"></div>
</body>
</html>
```

---

#### 2. **`src/index.js`**
```javascript
import React from 'react';
import ReactDOM from 'react-dom';
import App from './App';
import './styles/App.css';

ReactDOM.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
  document.getElementById('root')
);
```

---

#### 3. **`src/App.jsx`**
```javascript
import React from 'react';
import Navbar from './components/Navbar';
import Hero from './components/Hero';
import About from './components/About';
import Experience from './components/Experience';
import Projects from './components/Projects';
import Education from './components/Education';
import Achievements from './components/Achievements';
import Contact from './components/Contact';
import Footer from './components/Footer';
import './styles/App.css';

const App = () => {
  return (
    <div className="app">
      <Navbar />
      <Hero />
      <About />
      <Experience />
      <Projects />
      <Education />
      <Achievements />
      <Contact />
      <Footer />
    </div>
  );
};

export default App;
```

---

#### 4. **`src/components/Navbar.jsx`**
```javascript
import React from 'react';
import './styles/Navbar.css';

const Navbar = () => {
  return (
    <nav className="navbar">
      <div className="container">
        <a href="#home" className="navbar-brand">Mahesh Kumar Dey</a>
        <ul className="navbar-nav">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#achievements">Achievements</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
  );
};

export default Navbar;
```

---

#### 5. **`src/components/Hero.jsx`**
```javascript
import React from 'react';
import './styles/Hero.css';

const Hero = () => {
  return (
    <section id="home" className="hero">
      <div className="container">
        <h1>Mahesh Kumar Dey</h1>
        <p>Software Engineer | Production Support Specialist</p>
        <a href="#about" className="btn">Learn More</a>
      </div>
    </section>
  );
};

export default Hero;
```

---

#### 6. **`src/components/About.jsx`**
```javascript
import React from 'react';
import './styles/About.css';

const About = () => {
  return (
    <section id="about" className="about">
      <div className="container">
        <h2>About Me</h2>
        <p>
          I am a Software Engineer with expertise in production support, automation, and system stability. I aim to leverage my skills to contribute to the growth of an organization while taking on new challenges and improving my technical abilities.
        </p>
        <h3>Technical Skills</h3>
        <ul>
          <li>Programming Languages: C, Java, Python, HTML, JavaScript, CSS, MySQL</li>
          <li>Operating Systems: Windows, Linux</li>
          <li>Tools: STS, JS Code</li>
          <li>Cloud: AWS</li>
          <li>Software: Microsoft Office</li>
        </ul>
      </div>
    </section>
  );
};

export default About;
```

---

#### 7. **`src/components/Experience.jsx`**
```javascript
import React from 'react';
import './styles/Experience.css';

const Experience = () => {
  return (
    <section id="experience" className="experience">
      <div className="container">
        <h2>Work Experience</h2>
        <div className="experience-item">
          <h3>Cognizant Technology Solutions - Software Engineer</h3>
          <p className="date">January 2022 - Present</p>
          <ul>
            <li>Resolved critical production issues, ensuring 99.9% uptime for mortgage applications.</li>
            <li>Engineered and executed automation strategies, reducing production load time by 100% and increasing process efficiency by 25%.</li>
          </ul>
        </div>
        <div className="experience-item">
          <h3>InfoXSLtd. - System Engineer</h3>
          <p className="date">June 2021 - December 2021</p>
          <ul>
            <li>Managed product quality and resolved service requests related to quality checks.</li>
          </ul>
        </div>
      </div>
    </section>
  );
};

export default Experience;
```

---

#### 8. **`src/components/Projects.jsx`**
```javascript
import React from 'react';
import './styles/Projects.css';

const Projects = () => {
  return (
    <section id="projects" className="projects">
      <div className="container">
        <h2>Projects</h2>
        <div className="project-item">
          <h3>Automated Incident Reporting System</h3>
          <p>
            Developed a Python script to automate incident reporting, reducing manual effort by 50%.
          </p>
        </div>
        <div className="project-item">
          <h3>Database Monitoring Dashboard</h3>
          <p>
            Created a real-time dashboard using Grafana to monitor database performance and health.
          </p>
        </div>
      </div>
    </section>
  );
};

export default Projects;
```

---

#### 9. **`src/components/Education.jsx`**
```javascript
import React from 'react';
import './styles/Education.css';

const Education = () => {
  return (
    <section id="education" className="education">
      <div className="container">
        <h2>Education</h2>
        <div className="education-item">
          <h3>B.Tech (Computer Science & Engineering)</h3>
          <p>Chhattisgarh Swami Vivekanand Technical University, 67% (2020)</p>
        </div>
        <div className="education-item">
          <h3>Class 12 (PCM)</h3>
          <p>Gov. Hr. Secondary School, Rizali, Bhilai (CGBSE board), 80% (2015)</p>
        </div>
        <div className="education-item">
          <h3>Class 10</h3>
          <p>Gov. Hr. Secondary School, Rizali, Bhilai (CGBSE board), 80% (2013)</p>
        </div>
      </div>
    </section>
  );
};

export default Education;
```

---

#### 10. **`src/components/Achievements.jsx`**
```javascript
import React from 'react';
import './styles/Achievements.css';

const Achievements = () => {
  return (
    <section id="achievements" className="achievements">
      <div className="container">
        <h2>Achievements</h2>
        <ul>
          <li>Won 2nd prize in Mozilla Firefox Web VR Challenge Competition 2017.</li>
          <li>Certification of Data Science Workshop at NIT Raipur Codentsava.</li>
          <li>Mozilla Hackathon for Web Development 2017 Certification.</li>
          <li>Certifications from CGT Lakshya Tech Fest 2017.</li>
          <li>NPTEL IMAD Course Certification.</li>
          <li>Distinction in 4 subjects in Class 12 and 5 subjects in Class 10.</li>
        </ul>
      </div>
    </section>
  );
};

export default Achievements;
```

---

#### 11. **`src/components/Contact.jsx`**
```javascript
import React from 'react';
import './styles/Contact.css';

const Contact = () => {
  return (
    <section id="contact" className="contact">
      <div className="container">
        <h2>Contact Me</h2>
        <p><strong>Mobile:</strong> 9174451345</p>
        <p><strong>Email:</strong> mdey0108@gmail.com</p>
        <p><strong>LinkedIn:</strong> linkedin.com/in/mdey0108/</p>
        <form>
          <input type="text" placeholder="Your Name" required />
          <input type="email" placeholder="Your Email" required />
          <textarea placeholder="Your Message" required></textarea>
          <button type="submit">Send Message</button>
        </form>
      </div>
    </section>
  );
};

export default Contact;
```

---

#### 12. **`src/components/Footer.jsx`**
```javascript
import React from 'react';
import './styles/Footer.css';

const Footer = () => {
  return (
    <footer className="footer">
      <div className="container">
        <p>&copy; 2023 Mahesh Kumar Dey. All rights reserved.</p>
      </div>
    </footer>
  );
};

export default Footer;
```

---

### **CSS Styling**
You can create separate CSS files for each component (e.g., `Navbar.css`, `Hero.css`, etc.) or use a CSS-in-JS solution like `styled-components`. Here’s an example of global styles in `App.css`:

```css
/* src/styles/App.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  color: #007bff;
}

.btn {
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  margin-top: 10px;
}

.btn:hover {
  background: #0056b3;
}
```

---

### **Deployment**
1. Push your code to GitHub.
2. Deploy using [Vercel](https://vercel.com) or [Netlify](https://netlify.com).

---

This structure and code will create a professional, responsive portfolio for Mahesh Kumar Dey. Let me know if you need further assistance! 🚀